{
  "name": "producer",
  "version": "1.0.0",
  "description": "producer microservice",
  "main": "index.js",
  "scripts": {
    "test": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "Nitish Velu",
  "license": "UNLICENSED"
}
